const R = require('ramda')

function findIndexesOfTheThreeMostActiveItems(codeVolumeList) {
    let result;
    if (codeVolumeList.length === 1) {
        result = [0];
    } else if (codeVolumeList.length === 2) {
        let first = { index: -1, value: -1 };
        let second = { index: -1, value: -1 };
        for (let i = 0; i < codeVolumeList.length; i++) {
            if (codeVolumeList[i] > first.value) {
                second = first;
                first = { value: codeVolumeList[i], index: i };
            } else if (codeVolumeList[i] > second.value) {
                second = { value: codeVolumeList[i], index: i };
            }
        }
        result = [
            first.index,
            second.index
        ];
    } else if (codeVolumeList.length > 2) {
        let first = { index: -1, value: -1 };
        let second = { index: -1, value: -1 };
        let third = { index: -1, value: -1 };
        for (let i = 0; i < codeVolumeList.length; i++) {
            if (codeVolumeList[i] > first.value) {
                third = second;
                second = first;
                first = { value: codeVolumeList[i], index: i };
            } else if (codeVolumeList[i] > second.value) {
                third = second;
                second = { value: codeVolumeList[i], index: i };
            } else if (codeVolumeList[i] > third.value) {
                third = { value: codeVolumeList[i], index: i };
            }
        }
        result = [
            first.index,
            second.index,
            third.index
        ];
    }
    return result;
}

const test = {
    name: [
        'Adam Plocieniak',
        'Adnaan Bheda',
        'Alex Woollam',
        'Alphabet Codes',
        'Amaury Liet',
        'Anatoliy Kurochkin',
        'Andrew Ren',
        'Antonio Pacheco',
        'Behnam Mohammadi',
        'Benjamin Pernick',
        'Bereket Semagn',
        'Bhumij Gupta',
        'Bill Blanchard',
        'Brian Vaughn',
        'Bruce',
        'CK',
        'Cameron Chamberlain',
        'Chao-Che-Wei',
        'Chiu Cheng',
        'Daniel Earwicker',
        'Denis  Khripkov',
        'Deniz Susman',
        'Dmitriy Kovalenko',
        'Dominic Gannaway',
        'E-Liang Tan',
        'Edder E',
        'Eugene Maslovich',
        'Florian Zimmermann',
        'Fokke Zandbergen',
        'Gustavo Saiani',
        'Helegbedey',
        'Hemakshi Sachdev',
        'Hemanth R',
        'Hollow Man',
        'Idriss AITHAFID',
        'Ikko Ashimine',
        'Ilham Syahid S',
        'Jack Works',
        'Jason Webster',
        'Jessica Felts',
        'Johnny Pribyl',
        'Joseph Savona',
        'Kartik Choudhary',
        'Kristina Volosiuk',
        'Lewis Liu',
        'Lovekesh Kumar',
        'MAKSS',
        'Matt Hargett',
        'Matthias Schiffer',
        'Md. Ijtihad Islam Emon',
        'Mert',
        'Meteora',
        'Miguel Solano',
        'Minh Nguyen',
        'Nekita',
        'Nicholas Bergson-Shilcock',
        'Nikita Lebedev',
        'Omar SY',
        'Pascal Fong Kye',
        'Paul Doyle',
        'Prabh Simran Singh Badwal',
        'RAHUL PAREWA',
        'Raksha Gupta',
        'Rick Beerendonk',
        'Rupesh Chaudhari',
        'Sahat Yalkabov',
        'Samy Al Zahrani',
        'Sarath P S',
        'Saveliy Tomak',
        'Sean Keenan',
        'Sebastian Markbage',
        'Sebastian Silbermann',
        'Seth Webster',
        'Shivam Sandbhor',
        'Simen Bekkhus',
        'Steve Rubin',
        'Supriyo [?]',
        'Suresh Kumar D',
        'Sushanth Reddy Udumula',
        'Sy Tran',
        'Ted Driggs',
        'Timothy Yung',
        'Toan Nguyen',
        'Todor Totev',
        'Ustandxsnow',
        'Yakhyo Ismoildjonov',
        'Yvette Patrick',
        'abhyuday',
        'abnud1',
        'aimidy',
        'chinonso johnson',
        'ctur',
        'cyrus',
        'dependabot[bot]',
        'engprodigy',
        'hongjian.chj',
        'inokawa',
        'inottn',
        'jamesanthony',
        'kandyhmh',
        'mdaj06',
        'nk1984',
        'otrepanier',
        'overlookmotel',
        'terminator',
        'xlei1123',
        'zhukai'
    ],
    email: [
        'adam.plocieniak@allegro.pl',
        'adnaan.bheda@gmail.com',
        'alexjhwoollam@gmail.com',
        '40604284+alphabet-codes@users.noreply.github.com',
        'amaury.liet@hotmail.fr',
        'akurochkin@mfms.ru',
        'drewren25@gmail.com',
        'antonio.pachecomorales@capgroup.com',
        'itten@live.com',
        'bpernick@comcast.net',
        'semagnbereket@gmail.com',
        'bhumijgupta@gmail.com',
        'billy@kensho.com',
        'bvaughn@fb.com',
        'bbecker4@student.cscc.edu',
        'chengkaiwang@gmail.com',
        'acdlite@fb.com',
        's9920107.ee03g@g2.nctu.edu.tw',
        'chucheng156@gmail.com',
        'dan.abramov@gmail.com',
        'dkhripkov@alfabank.ru',
        'susmandeniz@gmail.com',
        'dmtr.kovalenko@outlook.com',
        'dg@domgan.com',
        'eliang@eliangtan.com',
        '34556439+3dd3r@users.noreply.github.com',
        'ehpc@em42.ru',
        'flo@chaos-wg.net',
        'mail@adriansieber.com',
        'gustavo@poe.ma',
        'devaze007@gmail.com',
        'sachdev.hemakshi@gmail.com',
        'hemanthrt18@gmail.com',
        'hollowman@hollowman.ml',
        '31975500+idrissaithafid@users.noreply.github.com',
        'eltociear@gmail.com',
        'ilhamsyahids@gmail.com',
        'jackworks@protonmail.com',
        'jason@jasontrill.com',
        'thejessicafelts@gmail.com',
        'pribylsnbits@gmail.com',
        'josephsavona@users.noreply.github.com',
        'kartikc.918@gmail.com',
        'christinavolosyuk@gmail.com',
        'lewisl9029@users.noreply.github.com',
        'lpschaudhary1256@gmail.com',
        'kazemi914@live.com',
        'plaztiksyke@gmail.com',
        'mschiffer@universe-factory.net',
        '51353203+ijtihadislamemon@users.noreply.github.com',
        '62249955+yigittopm@users.noreply.github.com',
        'forhubed@gmail.com',
        'miguelsolano@miguels-macbook-pro.local',
        'minhnguyenxx@gmail.com',
        'iscorekin@gmail.com',
        'me@rreverser.com',
        'bloomber111@gmail.com',
        'syomar.pro@gmail.com',
        'p.fongkye@lectra.com',
        'pdoyle@roblox.com',
        '61562651+prabhnometery@users.noreply.github.com',
        'rahulparewa100@gmail.com',
        'guptaraksha712@gmail.com',
        'rickhanlonii@fb.com',
        '30570616+hrupesh@users.noreply.github.com',
        'sktguha@gmail.com',
        'samuel.trace.reed@gmail.com',
        'sarathps93@gmail.com',
        'saveliytomak@icloud.com',
        'sean9keenan@gmail.com',
        'sema@fb.com',
        'sebastian@calyptus.eu',
        'sethwebster@gmail.com',
        'shivam.sandbhor@gmail.com',
        'sbekkhus91@gmail.com',
        'nerdforlife@gmail.com',
        '72860690+supsource@users.noreply.github.com',
        'mail.sk1999@gmail.com',
        'sushanthreddyu@gmail.com',
        'sytrancsvn@gmail.com',
        'ted.driggs@outlook.com',
        'yungsters@fb.com',
        'tnguyen@upbooo.com',
        '51530311+todortotev@users.noreply.github.com',
        'kingxstand@gmail.com',
        '48793508+yakohere@users.noreply.github.com',
        '52507591+yvette321911@users.noreply.github.com',
        'abhyuday@miqdigital.com',
        'ahmad13932013@hotmail.com',
        'zoe52888@gmail.com',
        'johnsonchinonso19@gmail.com',
        'cturesoy@gmail.com',
        'cwlo.eie@gmail.com',
        '49699333+dependabot[bot]@users.noreply.github.com',
        'kolbello@yahoo.com',
        'stephenkingsley@foxmail.com',
        '48897392+inokawa@users.noreply.github.com',
        'inottn@outlook.com',
        'sunqijun1523@gmail.com',
        'kandyho@yahoo.com',
        'pillaymeghnath@gmail.com',
        '71094690+nk1984@users.noreply.github.com',
        'otrepanier@roblox.com',
        'theoverlookmotel@gmail.com',
        'wanglei@wolongdata.com',
        '983171730@qq.com',
        '592837154@qq.com'
    ],
    sum_loc_effort: [
        60.8000001013,
        4.8000001907,
        1.2000000477,
        0,
        56,
        208.8000030518,
        0,
        0,
        14.3999996185,
        220.8000003844,
        0,
        10.1999998093,
        0,
        3857.7999927998,
        0,
        0,
        3703.3999872208,
        0,
        0,
        18949.5991909504,
        33.6000003815,
        0,
        0,
        155.6000032425,
        297.5999980569,
        1.2000000477,
        3.5999999046,
        0,
        0,
        2.4000000954,
        0,
        0,
        0,
        0,
        0,
        2.4000000954,
        0,
        0,
        0,
        0,
        9.5999999046,
        18,
        0,
        654.6000099182,
        81.5999984741,
        0,
        0,
        1838.1999995708,
        4.1999998093,
        0,
        1.2000000477,
        11.1999998689,
        0,
        0,
        35.3999996185,
        0,
        2,
        55.7999992371,
        154.999997735,
        43.3999996185,
        0,
        0,
        0,
        732.1999959946,
        1,
        3.6000001431,
        1.2000000477,
        91.6000013351,
        0,
        1.2000000477,
        933.9999938011,
        268.3999959975,
        0,
        0,
        6,
        0,
        0,
        0,
        0,
        2.4000000954,
        26.4000005722,
        8.8000001907,
        14.4000000954,
        0,
        0,
        0,
        0,
        0,
        152.1999983788,
        1.2000000477,
        146.6000022888,
        0,
        0,
        0,
        0,
        3.6000001431,
        1.2000000477,
        5.6000002027,
        0,
        0,
        0,
        0,
        545.3999996185,
        52,
        0,
        1.7999999523,
        1.2000000477
    ],
    sum_hours: [
        3.1616666667,
        0.1855555556,
        0.0833333333,
        0.0833333333,
        0.5011111111,
        0.1666666667,
        0.0833333333,
        0.4166666667,
        1.3193434061,
        9.0147108917,
        0.0833333333,
        0.1666666667,
        0.0833333333,
        55.9658333333,
        0.0833333333,
        0.0833333333,
        35.9685048827,
        0.0833333333,
        0.0833333333,
        29.4829275599,
        0.6307777778,
        0.0833333333,
        0.1666666667,
        4.5369076145,
        8.3385010792,
        0.0833333333,
        0.0833333333,
        0.1666666667,
        0.25,
        0.1666666667,
        0.6666666667,
        0.0833333333,
        0.0833333333,
        0.0833333333,
        0.4166666667,
        0.0833333333,
        0.1666666667,
        2.4086111111,
        0.1666666667,
        0.1666666667,
        0.25,
        0.0833333333,
        0.0833333333,
        0.3333333333,
        0.1666666667,
        0.0833333333,
        0.0833333333,
        10.9373377655,
        0.0833333333,
        0.0833333333,
        0.0833333333,
        0.5375,
        0.2072222222,
        0.0833333333,
        1.0513131313,
        0.0833333333,
        0.6005555556,
        3.9951388889,
        4.8464471362,
        5.4183333333,
        0.0833333333,
        0.0833333333,
        0.0833333333,
        7.4714869281,
        0.0833333333,
        0.75,
        0.1666666667,
        2.4438888889,
        0.0833333333,
        0.1666666667,
        11.5292753623,
        4.0020530745,
        0.0833333333,
        0.0833333333,
        0.25,
        0.2047222222,
        0.0833333333,
        0.0833333333,
        0.0833333333,
        0.1666666667,
        0.1666666667,
        0.0833333333,
        0.2902777778,
        0.6475,
        0.1666666667,
        0.0833333333,
        0.0833333333,
        0.0833333333,
        0.6570192595,
        0.0833333333,
        2.3681481481,
        0.0833333333,
        0.0833333333,
        0.4541666667,
        0.5,
        0.1666666667,
        0.25,
        0.1666666667,
        0.0833333333,
        0.2875,
        0.55,
        0.0833333333,
        0.9448039849,
        0.0833333333,
        0.0833333333,
        0.0833333333,
        0.0833333333
    ],
    efficiency: [
        93.3333333333,
        75,
        100,
        0,
        100,
        100,
        0,
        0,
        100,
        91.1627906977,
        0,
        100,
        0,
        96.5647990945,
        0,
        0,
        66.5723108595,
        0,
        0,
        99.7153997298,
        64.2857142857,
        0,
        0,
        97.4025974026,
        86.0215053763,
        100,
        100,
        0,
        0,
        100,
        0,
        0,
        0,
        0,
        0,
        100,
        0,
        0,
        0,
        0,
        75,
        100,
        0,
        92.1621621622,
        100,
        0,
        0,
        73.9944903581,
        100,
        0,
        100,
        100,
        0,
        0,
        96.875,
        0,
        0,
        50,
        78.7878787879,
        86.8421052632,
        0,
        0,
        0,
        98.1591448931,
        100,
        100,
        50,
        98.7951807229,
        0,
        100,
        96.7320261438,
        95.3129486075,
        0,
        0,
        80,
        0,
        0,
        0,
        0,
        100,
        76,
        100,
        75,
        0,
        0,
        0,
        0,
        0,
        52.4064171123,
        100,
        73.8095238095,
        0,
        0,
        0,
        0,
        100,
        100,
        100,
        0,
        0,
        0,
        0,
        98.8950276243,
        100,
        0,
        100,
        100
    ]
}

const cvList = test.sum_loc_effort

console.log(findIndexesOfTheThreeMostActiveItems(cvList))
console.log(findIndexesOfTheThreeMostActiveItems([67]))
console.log(findIndexesOfTheThreeMostActiveItems([693, 82]))
// console.log(R.clone(test.sum_loc_effort).sort((a, b) => b - a));

// console.log('1st', cvList.findIndex(i => i === 18949.5991909504))
// console.log('2nd', cvList.findIndex(i => i === 3857.7999927998))
// console.log('3rd', cvList.findIndex(i => i === 3703.3999872208))
